/* تكليف 1 */
/* Any Element With Class Title */
.title {
}

/* any element with id nav */
#nav {
}

/* any div elemnt */
div {
}

/* any h2 element */
h2 {
}
///////////////////////////////////////////////////////////
/* تكليف 2 */
<!--  external style-->
<link rel="stylesheet" href="css/file.css" />

<!-- internal style -->
<style>
p {
  color: red;
}
</style>

<!-- element style -->
<p style="color: blue;">This Is Our Paragraph</p>
/////////////////////////////////////////////////////////////
/* تكليف 3 */
<!-- Write Path -->
<link rel="stylesheet" href="assets/css/master.css" />
/////////////////////////////////////////////////////////////
/* تكليف 4 */
<!-- Write Path -->
<link rel="stylesheet" href="../source/css/main.css" />
/////////////////////////////////////////////////////////////
/* تكليف 5 */
/* valid */
._user-name {
}

/* valid */
.-user-name {
}

/* not valid */
.1user-name {
}

/* not valid */
.@user-name {
}

/* valid */
.user@name {
}

/* valid */
._user10name {
}

/* valid */
.u {
}
/////////////////////////////////////////////////////////////
/* تكليف 6 */
/* bad */
.USERNAME {
}

/* good */
.UserName {
}

/* good */
.user-name {
}

/* good */
.userName {
}

/* bad */
.usernameprofile {
}